@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0a0e1a;
  --bg-secondary: #0f1420;
  --bg-tertiary: #151b2b;
  --bg-card: rgba(20, 26, 40, 0.85);
  
  --aurora-purple: #a78bfa;
  --aurora-blue: #60a5fa;
  --aurora-cyan: #22d3ee;
  --aurora-teal: #14b8a6;
  --aurora-green: #10b981;
  --aurora-pink: #f472b6;
  --aurora-violet: #8b5cf6;
  
  --text-primary: #e2e8f0;
  --text-secondary: #94a3b8;
  --text-tertiary: #64748b;
  
  --font-display: 'Orbitron', system-ui, sans-serif;
  --font-body: 'Exo 2', system-ui, sans-serif;
  
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font-body);
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--aurora-cyan), var(--aurora-purple), var(--aurora-pink));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.aurora-glow {
  position: relative;
}

.aurora-glow::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, var(--aurora-purple), var(--aurora-cyan), var(--aurora-pink));
  border-radius: inherit;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
  animation: aurora-pulse 3s ease-in-out infinite;
}

@keyframes aurora-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--aurora-purple), var(--aurora-cyan));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--aurora-pink), var(--aurora-teal));
}

:focus-visible {
  outline: 2px solid var(--aurora-cyan);
  outline-offset: 4px;
}

::selection {
  background: var(--aurora-purple);
  color: white;
}

.card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition);
}

.card:hover {
  border-color: rgba(34, 211, 238, 0.3);
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(34, 211, 238, 0.15);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 1rem;
  font-family: var(--font-display);
  letter-spacing: 0.02em;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--aurora-cyan), var(--aurora-blue));
  color: var(--bg-primary);
  box-shadow: 0 10px 30px rgba(34, 211, 238, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(34, 211, 238, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--aurora-cyan);
  border: 2px solid var(--aurora-cyan);
}

.btn-secondary:hover {
  background: rgba(34, 211, 238, 0.1);
  border-color: var(--aurora-teal);
  color: var(--aurora-teal);
}

.section {
  padding: 6rem 0;
  position: relative;
}

@media (max-width: 768px) {
  .section {
    padding: 4rem 0;
  }
}

.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}
